* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --prim-clr: hsl(233, 47%, 7%);
  --sec-clr: hsl(244, 38%, 16%);
  --accent-clr: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --trans-white: hsla(0, 0%, 100%, 0.75);
  --slightly-trans-white: hsla(0, 0%, 100%, 0.6);
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  font-family: "Lexend", sans-serif;
  font-size: 15px;
  background-color: hsl(233, 46%, 12%);
}

.container {
  padding: 6em 0;
  background: var(--prim-clr);
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: var(--sec-clr);
  color: var(--trans-white);
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  border-radius: 8px;
}

.content {
  padding: 2em;
  flex-basis: 50%;
}

.title {
  color: var(--white);
  font-size: 1.8em;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  padding: 0.5rem 0 1rem;
}

.title-span {
  color: var(--accent-clr);
}

.text {
  padding: 0 0.5rem 2rem;
  line-height: 1.6;
}

.metaData {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  color: var(--white);
}

.metaData .col {
  padding: 1rem;
}

.metaData span {
  display: block;
  font-size: 0.8rem;
  font-weight: 300;
  margin-top: 0.4rem;
  color: var(--slightly-trans-white);
}

.desktop-image {
  display: none;
}

.mobile-image {
  display: flex;
  width: 100%;
  height: 250px;
  background: linear-gradient(rgba(170, 92, 219, 0.4), rgba(170, 92, 219, 0.4)),
    url("images/image-header-mobile.jpg");
  background-size: cover;
}

.attribution {
  color: hsla(0, 0%, 100%, 0.6);
  padding: 0.5rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(277, 88%, 68%);
}

@media screen and (min-width: 720px) {
  .container {
    height: 100vh;
  }

  .card {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 1080px;
    height: 446px;
    padding: 0;
    text-align: left;
  }

  .desktop-image {
    display: flex;
    width: 50%;
    height: 100%;
    background: linear-gradient(
        rgba(170, 92, 219, 0.4),
        rgba(170, 92, 219, 0.4)
      ),
      url("images/image-header-desktop.jpg");
    background-size: cover;
  }

  .mobile-image {
    display: none;
  }

  .content {
    flex-basis: 50%;
    padding: 0 4em;
  }

  .title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .text {
    padding: 0 0.5rem 2rem;
    padding-left: 0;
  }

  .metaData {
    font-size: 1.5em;
    flex-direction: row;
    justify-content: flex-start;
  }

  .metaData .col {
    padding: 0;
    margin: 2rem;
    margin-left: 0;
    margin-bottom: 0;
  }

  .attribution {
    color: hsla(0, 0%, 100%, 0.6);
    padding: 1rem;
    font-size: 14px;
  }
}
